# Stage 1: Build Silk from Rust source
FROM rust:1.83-slim AS silk-builder

RUN apt-get update && apt-get install -y python3-dev python3-pip && rm -rf /var/lib/apt/lists/*
RUN pip3 install --break-system-packages maturin

WORKDIR /silk
COPY silk/ .
RUN maturin build --release --out /wheels

# Stage 2: Python runtime
FROM python:3.12-slim

WORKDIR /app

# Install Silk wheel from stage 1
COPY --from=silk-builder /wheels/*.whl /tmp/
RUN pip install /tmp/*.whl && rm /tmp/*.whl

# Install app dependencies
COPY api/pyproject.toml .
RUN pip install .

# Copy app code
COPY api/src/ src/

# Copy schema (for ontology)
COPY schema/ /app/schema/

EXPOSE 8000

CMD ["uvicorn", "extended_thinking.api.main:app", "--host", "0.0.0.0", "--port", "8000"]
